body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5; // gris claro
  color: #212121;      // gris muy oscuro / casi negro
}

:root {
  --rojo: #C8102E;
  --negro: #1A1A1A;
  --gris: #4A4A4A;
  --gris-claro: #E6E6E6;
  --blanco: #FFF;
}

.page-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--negro);
}

.page-subtitle {
  text-align: center;
  color: var(--gris);
  margin-bottom: 30px;
}
