.contact-container {
  max-width: 700px;
  margin: auto;
}

/* Formulario */
.form {
  background: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.form label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #424242;
  margin-bottom: 4px;
  display: block;
}

.form input,
.form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #c2c2c2;
  border-radius: 6px;
  margin-bottom: 15px;
  background: #ffffff;
}

.form input:focus,
.form textarea:focus {
  border-color: var(--rojo);
  outline: none;
}

/* Botón */
.form button {
  width: 100%;
}

/* MAPA */
.map {
  margin-top: 40px;
  border-radius: 10px;
  overflow: hidden;
}

.map iframe {
  width: 100%;
  height: 350px;
  border: 0;
  border-radius: 8px;
}

