.directorio-container {
  width: 85%;
  margin: auto;
}

.directorio-filtros {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: center;

  .form-group {
    display: flex;
    flex-direction: column;

    label {
      font-weight: bold;
      margin-bottom: 6px;
      color: var(--negro);
    }

    input, select {
      padding: 8px 10px;
      border: 1px solid var(--gris-claro);
      border-radius: 6px;
    }
  }

  .btn.limpiar {
    align-self: flex-end;
    background: var(--gris);
    color: var(--blanco);
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 6px;

    &:hover {
      background: var(--negro);
    }
  }
}

.directorio-lista {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.doc-card {
  display: flex;
  gap: 20px;
  background: var(--blanco);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--gris-claro);
  align-items: center;

  img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    object-fit: cover;
    border: 3px solid var(--rojo);
  }

  .info-doc {
    flex: 1;

    h3 {
      margin: 0;
      font-size: 1.3rem;
      font-weight: 700;
    }

    .especialidad {
      color: var(--rojo);
      font-weight: bold;
    }

    .sub {
      font-size: 0.9rem;
      color: var(--gris);
    }

    .estado {
      font-size: 0.85rem;
      margin-top: 5px;
      font-weight: bold;

      &.activo {
        color: green;
      }

      &.fuera {
        color: #C8102E;
      }
    }
  }
}
