.header,
.footer {
  padding: 20px;
  background: #b71c1c;
  color: #ffffff;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 1.3rem;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-menu a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

.nav-menu a:hover {
  text-decoration: underline;
}
