@import "base.less";
@import "layout.less";
@import "components.less";
@import "pages.less";
@import "directorio.less";
@import "index.less";
@import "servicios.less";
 // si este existiera en tu config de estilos nuevos

/* Variables de colores globales */
@rojo: #b30000;
@gris: #e6e6e6;
@negro: #111;
@blanco: #ffffff;

body {
  background: @gris;
  color: @negro;
}
